<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');

    #head{
      text-align: center;
      color: black;
      margin-top:7px;
      padding-top: 7px;
      
    }

    #container{
        width: 1328px;
        height: 625px;
        background-image: url("weather.webp");
        
    }
    
    #oo{
        padding-top: 10px;
       
    }
   
      
      #cont{
        
        
        color: black;
        background-color: rgb(126, 163, 181);
        
      }
.col{
    margin: 9px;
    
}
.containertext-center{
    border: 2px solid black;
    border-radius: 12px;
    margin-left: 420px;
    margin-right: 420px;

}
    
   
    


  </style>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Weather app</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link disabled"></a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input id="city" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit"  id="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      
      
<div id="container">
    <h2  id="head">Weather of <span id="cityname"></span></h2>
    
<main id="oo">
  
      <br>


      <div id="cont" class="containertext-center">
        <div class="row">
          <div class="col">
            Temperature is
          </div>
          <div class="col">
           <span id="temp"></span>
          </div>
        </div>
      </div>


      <br>


      <div id="cont" class="containertext-center">
        <div class="row">
          <div class="col">
            Sunset 
          </div>
          <div class="col">
            <span id="sunset"></span>
          </div>
        </div>
      </div>


      <br>


      <div id="cont" class="containertext-center">
        <div class="row">
          <div class="col">
            Sunrise
          </div>
          <div class="col">
            <span id="sunrise"></span>
          </div>
        </div>
      </div>



      <br>


      <div id="cont" class="containertext-center">
        <div class="row">
          <div class="col">
            Max-temp is
          </div>
          <div class="col">
            <span id="max_temp"></span>
          </div>
        </div>
      </div>

      <br>


      <div id="cont" class="containertext-center">
        <div class="row">
          <div class="col">
            humidity is
          </div>
          <div class="col">
            <span id="humidity"></span>
          </div>
        </div>
      </div>
</main>
</div>

      
     


        
       
      
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<script src="script.js"></script>  
</body>
</html>
